LEIN_HOME=/usr/local/lib/lein
M2_HOME=/usr/share/apache-maven-3.6.1
BOOST_ROOT=/usr/local/share/boost/1.69.0
GOROOT_1_11_X64=/usr/local/go1.11
ANDROID_HOME=/usr/local/lib/android/sdk
JAVA_HOME_11_X64=/usr/lib/jvm/zulu-11-azure-amd64
ImageVersion=157.1
LANG=C.UTF-8
TAG=spike-action:1568786781
INVOCATION_ID=0448a95bed8b4896a0abfc70c2c2ca15
JAVA_HOME_12_X64=/usr/lib/jvm/zulu-12-azure-amd64
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
JAVA_HOME=/usr/lib/jvm/zulu-8-azure-amd64
RUNNER_TRACKING_ID=github_33aa47ee-5272-4036-8e5d-a93f06efb3b5
GITHUB_ACTIONS=true
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
USER=runner
GITHUB_HEAD_REF=
GITHUB_ACTOR=allenevans
GITHUB_ACTION=run9
GRADLE_HOME=/usr/share/gradle
PWD=/home/runner/work/spike-action/spike-action
HOME=/home/runner
GOROOT=/usr/local/go1.12
JOURNAL_STREAM=9:28346
JAVA_HOME_8_X64=/usr/lib/jvm/zulu-8-azure-amd64

PWD=/home/runner/work/spike-action/spike-action
HOME=/home/runner
GOROOT=/usr/local/go1.12
JOURNAL_STREAM=9:28346
JAVA_HOME_8_X64=/usr/lib/jvm/zulu-8-azure-amd64
RUNNER_TEMP=/home/runner/work/_temp
CONDA=/usr/share/miniconda
BOOST_ROOT_1_69_0=/usr/local/share/boost/1.69.0
RUNNER_WORKSPACE=/home/runner/work/spike-action
GITHUB_REF=refs/heads/master
GITHUB_SHA=5be46cc0ec7ac678b90af22a8aa061a9199f2f8e
GOROOT_1_12_X64=/usr/local/go1.12
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
RUNNER_OS=Linux
GITHUB_BASE_REF=
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
JAVA_HOME_7_X64=/usr/lib/jvm/zulu-7-azure-amd64
RUNNER_USER=runner
SHLVL=1
GITHUB_REPOSITORY=allenevans/spike-action
GITHUB_EVENT_NAME=push
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.1-standalone.jar
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_WORKFLOW=Docker Image CI
ANT_HOME=/usr/share/ant
PATH=/opt/hostedtoolcache/node/10.16.3/x64/bin:/usr/share/rust/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
GITHUB_WORKSPACE=/home/runner/work/spike-action/spike-action
CHROME_BIN=/usr/bin/google-chrome
